PROJECT_PREFIX=phase1
MONGO_VERSION=6.0.4

MONGO_IP=database # actually service name, we're inside the docker network
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB=production_db
MONGO_COLLECTION=data_collection

API_USER=dogbert
API_PASSWORD=catbert
